[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8,
    isort,
    py{36,37,38}-{22,30,main}

[gh-actions]
python =
    3.6: py36, flake8, isort
    3.7: py37
    3.8: py38

[testenv]
deps =
    coverage
    22: Django>=2.2,<3.0
    30: Django>=3.0,<3.1
    main: https://github.com/django/django/archive/main.tar.gz
ignore_outcome =
    main: true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run -m django test -v2 --settings=tests.settings {posargs}
    coverage report
passenv =
    GITHUB_*

[testenv:flake8]
usedevelop = false
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
commands = isort --recursive --check-only --diff polymodels tests
deps =
    isort==4.3.17
    Django>=2.2,<3.0
