[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8,
    isort,
    pypi,
    py36-{2.2,3.0,3.1,3.2},
    py37-{2.2,3.0,3.1,3.2},
    py38-{2.2,3.1,3.2},
    py39-{2.2,3.1,3.2,4.0,4.1,4.2},
    py310-{3.2,4.0,4.1,4.2,main}

[gh-actions]
python =
    3.6: py36, flake8, isort, pypi
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run -a -m django test -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    coverage
    2.2: Django>=2.2,<3
    3.0: Django>=3.0,<3.1
    3.1: Django>=3.1,<3.2
    3.2: Django>=3.2a1,<4
    4.0: Django>=4.0,<4.1
    4.1: Django>=4.1,<4.2
    4.2: Django>=4.2,<5
    main: https://github.com/django/django/archive/main.tar.gz
passenv =
    GITHUB_*

[testenv:flake8]
usedevelop = false
basepython = python3.6
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python3.6
commands = isort --recursive --check-only --diff polymodels tests
deps =
    isort
    Django

[testenv:pypi]
usedevelop = false
basepython = python3.6
commands =
    python setup.py sdist --format=gztar bdist_wheel
    twine check dist/*
deps =
    pip
    setuptools
    twine
    wheel
